body {
	font-family: helvetica, arial;
}

.question {
	border: 2px solid #410054;
	margin-bottom: 10px;
	padding: 5px;
}

#content-wrapper {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	outline: 2px solid #410054;
	outline-offset: 15px;
}

.question-content {
	background-color: #eaeaea;
}

.full-width {
	width: 100%;	
}

#errors {
	color: red;
	font-weight: 600;
}

h1 {
	color: #410054;
}

footer {
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
}
