body {
    font-family: helvetica, arial;
}

.question {
    border: 2px solid #410054;
    margin-bottom: 10px;
    padding: 5px;
}

.question-content {
    background-color: #eaeaea;
}

.answer {
    border: 2px solid #410054;
    margin-bottom: 10px;
    padding: 10px;
}

.answer-content {
    background-color: #eaeaea;
    padding: 5px;
}

#content-wrapper {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    outline: 2px solid #410054;
    outline-offset: 15px;
}

.full-width {
    width: 100%;	
}

.center {
    text-align: center;
}

.float-right {
    float: right;
}

#errors {
    color: red;
    font-weight: 600;
}

h1, h2, h3 {
    color: #410054;
}

footer {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

#nav li {
    border-right: 5px solid #ffffff;
    display: inline;
    float: right;
    text-align: center;
}

#nav a {
    background-color: #410054;
    color: white;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

input, textarea {
    margin-bottom: 10px;
}

.answer-form {
    width: 65%;
}
.answer-form textarea {
    width: 100%;
}

.delete-wrapper {
    display: inline;
}

.group-table {
    border-collapse: collapse;
    border: 1px solid #410054;
    margin: 15px;
}

.group-table td, .group-table tr, .group-table th {
    border: 1px solid #410054;
    padding: 8px;
}

.users-table {
    border-collapse: collapse;
    border: 1px solid #410054;
}

.users-table td, .users-table tr, .users-table th {
    border: 1px solid #410054;
    padding: 5px;
}

.users-table tr:nth-child(even) {
    background-color: rgba(65,0,84, 0.2);
}

#file-upload {
    border: 1px solid #410054;
    display: inline-block;
    padding: 5px;
}

#orphans {
    border: 1px solid #410054;
    padding: 5px;
}

#forgot-form {
    border: 1px solid #410054;
    padding: 20px;
    display: inline-block;
}
